{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "EnableDependencyTrackingTelemetryModule": true,
    "EnablePerformanceCounterCollectionModule": false

  },
  "API": {
    "Settings": {
      "DemoSettings": {
        "FromLocal": "From file. Dev environment"
      }
    }
  }
}

